# RMI_Server

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/carlosverde/: Server.java
src/main/java/com/carlosverde/implementation/: AccountImplementation.java  TransactionalImplementation.java
src/main/java/com/carlosverde/model/: Account.java  Deposit.java  Transaction.java  Transference.java  User.java  Withdrawal.java
src/main/java/com/carlosverde/service/: AccountService.java  TransactionalService.java
src/main/java/com/distribuidos/: AccountImplementation.java  Server.java  Test.java  TransactionalImplementation.java
src/main/java/com/distribuidos/datastorage/: JsonDB.java  Utilidades.java
src/main/java/com/distribuidos/implementation/: AccountImplementation.java  TransactionalImplementation.java
src/main/java/com/distribuidos/inOutObjects/: AccountOutput.java  OpenAccountOutput.java  Response.java  UserOutput.java
src/main/java/com/distribuidos/model/: Account.java  Deposit.java  Transaction.java  Transference.java  User.java  Withdrawal.java
src/main/java/com/distribuidos/service/: AccountService.java  TransactionalService.java
src/main/resources/db/: account.json  transaction.json  user.json
